
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ticket Details</title>
    <style type="text/css">
        @page {
            size: A6;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Ticket Code - {{reservation.ticket_code}}</h3>
            <h3>Reservation on : {{reservation.created_on}}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>
            {% if reservation.checked_out is True %}
                <p>Parking Status: Checked Out</p>
            {% else %}
                <p>Parking Status: Active</p>
            {% endif %}        
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Start Date</th>
                <th>Finish Date</th>
                <th>Parking Zone</th>
                <th>Plate Number</th>
                <th>Phone Number</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ reservation.start_date }}</td>
                    <td>{{ reservation.finish_date }}</td>
                    <td>{{ reservation.parking_zone }}</td>
                    <td>{{ reservation.plate_number }}</td>
                    <td>{{ reservation.phone_number }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
